【問題６】
・アプリ（ソフトウェア）は、決まったことができる
　あとからやれることを増やす　⇒　プラグイン
　　+------+   -+---------+
    | app  | +  | plug-in | プラスする機能
    +------+   -+---------+　（新しくできること）
       ↓
　　+------+-+---------+
    | app  | | plug-in |
    +------+-+---------+
・スクリプト…1行ごとに動作の確認ができるプログラム言語
・パッチ　　…元の部分との違いのこと
　　　　　　　プログラムを修正することを
　　　　　　　　　　「パッチをあてる」という
・マクロ　　…いくつかの命令をまとめて実行できるように
　　　　　　　したもの


問題１
画像の作成（さくせい）
　⇒画像編集（へんしゅう）ソフト　
表を利用して数値（すうち）の計算
　⇒スプレッドシート/表計算ソフト
文書（ぶんしょ）の作成
　⇒ワープロ
マルチメディアコンテンツ
　⇒オーサリングツール

問題２
タブの役目：文字を8桁、16桁、24桁と決まった位置に
　　　　　　カーソルの位置を揃える
問題３
行頭（ぎょうとう）禁則　
　…最初の1文字目に書いてはいけない文字がある
　　、。など
行末（ぎょうまつ）禁則
　…最後に書いてはいけないもじがある
　　（「など　








+--------+
| A      |
|      +-+--+
|      | | C|
|   +--+-+--+-+
|   |  | |  | |
|   |  +-+--+
|   |	 |    |
+---+----+    |
    |       B |
    +---------+